services:
  - type: web
    name: noelmusk
    env: docker
    dockerfilePath: ./Dockerfile
    autoDeploy: true
    plan: free
    region: frankfurt
    envVars:
      - key: SPRING_PROFILES_ACTIVE
        value: prod
      - key: REDDIT_USER_AGENT
        value: "AntixBot/1.0 (+https://noelmusk.onrender.com)"
      - key: MASTODON_INSTANCE
        value: "mastodon.social"
      - key: MASTODON_USER_AGENT
        value: "AntixBot/1.0 (+https://noelmusk.onrender.com)"
      - key: REDDIT_CLIENT_ID
        fromSecret: reddit_client_id
      - key: REDDIT_CLIENT_SECRET
        fromSecret: reddit_client_secret
