services:
  - type: web
    name: noelmusk
    env: docker
    dockerfilePath: ./Dockerfile
    autoDeploy: true
    plan: free         # ou starter
    region: frankfurt  # à adapter
    envVars:
      - key: SPRING_PROFILES_ACTIVE
        value: prod
      - key: REDDIT_USER_AGENT
        value: "AntixBot/1.0 (+https://noelmusk.onrender.com)"
      - key: MASTODON_INSTANCE
        value: "mastodon.social"
      - key: MASTODON_USER_AGENT
        value: "AntixBot/1.0 (+https://noelmusk.onrender.com)"

      # ↓↓↓ ne mets PAS les vraies valeurs dans le repo si c’est public
      # Laisse sans value: Render te les demandera au premier déploiement Blueprint
      - key: REDDIT_CLIENT_ID
      - key: REDDIT_CLIENT_SECRET   # supprime cette ligne si ton app Reddit est “installed”
