services:
  - type: web
    name: antix-app
    env: java
    plan: free
    buildCommand: "./render-build.sh"
    startCommand: "java -jar target/antix-2025.jar"
    envVars:
      - key: JAVA_VERSION
        value: 21
